<html>
  <head>
  <meta charset="UTF-8">
  <title>Menu - OnTime</title>

  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="d3.js" charset="utf-8"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/flat-ui.css">

  <style type="text/css">
    body {
      width: 400px;
    }

    #submit {
      width: 100%;
      display:block;
      visibility: hidden;
    }
    .form-control {
      width: auto;
      display: inline;
      width: 100%;
    }
    #submit, .form-control {
      margin-top: 4px;
    }
    #userInfo {
      width: 100%;
      font-size: 18px;
      margin-top: 15px;
    }
    tbody td {
      padding: 5px;
      border-top: 1px solid black;
    }
    tbody td:nth-child(even), thead th:nth-child(even){
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
    th {
      text-align: center;
      padding: 5px;
    }
    .time, .info {
      position: absolute;
      right:10px;
      top:4px;
    }
    .info {
      font-style: italic;
      font-size: 30px;
      right: 50px;
    }
    .time span.fui-time {
      font-size: 30px;
    }
    .container {
      margin-bottom: 15px;
    }

  </style>

  </head>

  <body>
    <div class="container">

      <h5>Add a new line:</h5>
      <select id="lines" class="form-control">  </select>

      <select id="stops" class="form-control" style="visibility:hidden">
        <option value=''>Stops</option>
      </select>

      <button class="btn btn-lg btn-primary" id="submit">Add</button>

      <table id="userInfo">
        <thead>
          <tr>
            <th>Line</th>
            <th>Stop</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3" style="text-align:center">No line saved yet</td>
          </tr>
        </tbody>
      </table>

      <script src="menu.js"></script>
      <a class="time" href="time.html"><span class="fui-time"></span></a>
      <a class="info" href="info.html">i</a>


    </div>
  </body>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</html>